# MySQL 설정
MYSQL_BINDING_PORT=3306
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=1234
MYSQL_VOLUME_PATH=./mysql/data
MYSQL_DEFAULT_CONFIG_PATH=./mysql/.my.cnf

# Jenkins
JENKINS_BINDING_PORT=8080
JENKINS_PORT=8080
JENKINS_AGENT_PORT=50000
JENKINS_VOLUME_PATH=./jenkins/data

# 공통설정
TZ=Asia/Seoul
