# MySQL 설정
MYSQL_BINDING_PORT=3306
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=s11p12b310!
MYSQL_VOLUME_PATH=./mysql/data
MYSQL_DEFAULT_CONFIG_PATH=./mysql/.my.cnf

# Redis
REDIS_BINDING_PORT=6379

# Jenkins
JENKINS_BINDING_PORT=8080
JENKINS_PORT=8080
JENKINS_AGENT_PORT=50000
JENKINS_VOLUME_PATH=./jenkins/data

# Spring
SPRING_BINDING_PORT=8081

# Nginx
NGINX_BINDING_PORT=80

# 공통설정
TZ=Asia/Seoul
